# -*- coding: utf-8 -*-
"""
brain 来处理整个框架线程之间的调度，协调，监听，发配等工作任务。调度下面的小兵进行干活。

工作模式：
    监听事件队列
    判断接受从实践队列里过来的事件类型
    向相应线程发送工作指令，使其工作。
    
"""

